CO;0;nil;WO;EO
WO;0;flkn;NG;CO
NG;0;isdv;WO;EO;SE;CH
CH;0;nil;PL;UR;PA;SE;JP;NG
SI;0;nil;RU;SC;AF;PL;NR;PA;PL
UK;0;nil;RO;SC;GR
NY;0;nil;CA;SF;ME
PL;0;nil;SI;NR;UR;CH
NR;0;nil;SI;PL;UR
RO;0;nil;PR;NA;SC;UK
CN;0;nil;NA;WA;SA
IN;0;nil;PA;SE
SA;0;nil;MA;CN;WA
NA;0;nil;RO;EG;WA;CN
PR;0;nil;RO;SC;RU;MI
JP;0;isdv;CH;UR
ME;0;nil;SF;NY;VE
AF;0;nil;MI;RU;SI;PA
MA;0;nil;WA;SA
SC;0;nil;UK;RO;PR;RU;SI
BR;0;nil;VE;PE;
PA;0;dldb;IN;AF;SI;CH;SE
SF;0;bffd;NY;CA;AL;ME
EG;0;nil;MI;NA;WA
RU;0;nil;SC;PR;MI;AF;SI
SE;0;flkn;NG;IN;PA;CH
AG;0;bffd;PE
PE;0;nil;VE;BR;AG
EO;0;nil;NG;CO
MI;0;nil;RU;EG;AF;PR
CA;0;dldb;NY;SF;AL;GR
AL;0;nil;SF;CA;UR
VE;0;nil;ME;BR;PE
UR;0;nil;AL;CH;JP;NR;PL
GR;0;nil;CA;UK
WA;0;nil;EG;NA;CN;SA;MA