WO;0;nil;NG;CO
SF;0;qrst;NY;CA;AL;ME
RU;0;nil;SC;PR;MI;AF;SI
EO;0;nil;NG;CO
SA;0;nil;MA;CN;WA
PA;0;nil;IN;AF;SI;CH;SE
WA;0;nil;EG;NA;CN;SA;MA
AF;0;nil;MI;RU;SI;PA
EG;0;qrst;MI;NA;WA
NA;0;nil;RO;EG;WA;CN;BR
JP;0;nil;CH;UR
PR;0;nil;RO;SC;RU;MI
NY;0;nil;CA;SF;ME
CN;0;nil;NA;WA;SA
CH;0;nil;PL;UR;PA;SE;JP;NG
MI;0;nil;RU;EG;AF;PR
SC;0;kcxt;UK;RO;PR;RU;SI
AG;0;nil;PE
NR;0;nil;SI;PL;UR
CA;0;kcxt;NY;SF;AL;GR
RO;0;nil;PR;NA;SC;UK
NG;0;kcxt;WO;EO;SE;CH
PE;1;kcxt;VE;BR;AG
SI;0;nil;RU;SC;AF;PL;NR;PA;PL
ME;0;nil;SF;NY;VE
GR;0;qrst;CA;UK
UR;0;nil;AL;CH;JP;NR;PL
PL;0;qrst;SI;NR;UR;CH
MA;0;qrst;WA;SA
BR;9;kcxt;VE;PE;NA
AL;0;nil;SF;CA;UR
SE;0;nil;NG;IN;PA;CH
UK;0;nil;RO;SC;GR
CO;0;nil;WO;EO
VE;0;nil;ME;BR;PE
IN;0;kcxt;PA;SE