IN;15;dldb;PA;SE
SF;1;bffd;NY;CA;AL;ME
PE;1;bffd;VE;BR;AG
CA;30;bffd;NY;SF;AL;GR
NY;1;bffd;CA;SF;ME
EG;15;sdlr;MI;NA;WA
SA;15;flkn;MA;CN;WA
WA;16;kcxt;EG;NA;CN;SA;MA
RO;15;hkgo;PR;NA;SC;UK
PL;1;qrst;SI;NR;UR;CH
SE;1;qrst;NG;IN;PA;CH
CO;1;qrst;WO;EO
GR;1;bffd;CA;UK
MA;1;kcxt;WA;SA
CH;1;qrst;PL;UR;PA;SE;JP;NG
UR;30;qrst;AL;CH;JP;NR;PL
UK;3;isdv;RO;SC;GR
EO;1;qrst;NG;CO
PA;1;qrst;IN;AF;SI;CH;SE
BR;1;bffd;VE;PE;NA
SC;1;qrst;UK;RO;PR;RU;SI
VE;1;bffd;ME;BR;PE
JP;1;qrst;CH;UR
PR;1;isdv;RO;SC;RU;MI
WO;1;qrst;NG;CO
AL;1;bffd;SF;CA;UR
AF;1;qrst;MI;RU;SI;PA
MI;17;qrst;RU;EG;AF;PR
SI;1;qrst;RU;SC;AF;PL;NR;PA;PL
NG;1;qrst;WO;EO;SE;CH
NA;16;isdv;RO;EG;WA;CN;BR
ME;1;bffd;SF;NY;VE
CN;20;kcxt;NA;WA;SA
NR;1;qrst;SI;PL;UR
AG;1;bffd;PE
RU;15;qrst;SC;PR;MI;AF;SI