AL;2;kcxt;SF;CA;UR
RU;1;dldb;SC;PR;MI;AF;SI
CH;5;kcxt;PL;UR;PA;SE;JP;NG
SI;1;dldb;RU;SC;AF;PL;NR;PA;PL
WA;1;kcxt;EG;NA;CN;SA;MA
IN;1;kcxt;PA;SE
UR;4;kcxt;AL;CH;JP;NR;PL
PA;1;kcxt;IN;AF;SI;CH;SE
CA;11;kcxt;NY;SF;AL;GR
NR;1;dldb;SI;PL;UR
MI;6;kcxt;RU;EG;AF;PR
CO;1;kcxt;WO;EO
SA;1;kcxt;MA;CN;WA
PL;3;dldb;SI;NR;UR;CH
SF;1;kcxt;NY;CA;AL;ME
PE;3;kcxt;VE;BR;AG
EG;3;kcxt;MI;NA;WA
SC;1;dldb;UK;RO;PR;RU;SI
JP;1;kcxt;CH;UR
BR;1;kcxt;VE;PE;
ME;5;kcxt;SF;NY;VE
SE;1;kcxt;NG;IN;PA;CH
AF;15;kcxt;MI;RU;SI;PA
NY;1;kcxt;CA;SF;ME
VE;9;kcxt;ME;BR;PE
CN;1;kcxt;NA;WA;SA
UK;1;dldb;RO;SC;GR
MA;1;kcxt;WA;SA
AG;1;kcxt;PE
RO;1;dldb;PR;NA;SC;UK
NG;1;kcxt;WO;EO;SE;CH
GR;1;kcxt;CA;UK
WO;1;kcxt;NG;CO
PR;2;dldb;RO;SC;RU;MI
EO;2;kcxt;NG;CO
NA;55;kcxt;RO;EG;WA;CN