PR;1;bffd;RO;SC;RU;MI
CN;1;bffd;NA;WA;SA
CO;4;bffd;WO;EO
NY;1;flkn;CA;SF;ME;MI
CH;1;bffd;PL;UR;PA;SE;JP;NG
AG;1;hkgo;PE
UR;25;bffd;AL;CH;JP;NR;PL
JP;7;dldb;CH;UR
SI;1;bffd;RU;SC;AF;PL;NR;PA;PL
EG;4;bffd;MI;NA;WA
CA;2;flkn;NY;SF;AL;GR
SF;1;flkn;NY;CA;AL;ME;MI
EO;1;bffd;NG;CO
ME;1;hkgo;SF;NY;VE
AF;1;bffd;MI;RU;SI;PA
NG;1;bffd;WO;EO;SE;CH
WO;1;bffd;NG;CO
RO;1;bffd;PR;NA;SC;UK
SC;1;bffd;UK;RO;PR;RU;SI
GR;1;bffd;CA;UK
MA;1;bffd;WA;SA
SE;29;bffd;NG;IN;PA;CH
AL;1;flkn;SF;CA;UR
RU;1;bffd;SC;PR;MI;AF;SI
WA;1;bffd;EG;NA;CN;SA;MA
MI;1;bffd;RU;EG;AF;PR
PA;1;qrst;IN;AF;SI;CH;SE
NR;1;bffd;SI;PL;UR
PL;1;bffd;SI;NR;UR;CH
UK;3;bffd;RO;SC;GR;IN
PE;1;hkgo;VE;BR;AG
NA;15;bffd;RO;EG;WA;CN;BR
VE;1;hkgo;ME;BR;PE
BR;1;hkgo;VE;PE;NA
SA;1;bffd;MA;CN;WA
IN;1;bffd;PA;SE