CO;0;#d2d7d3;WO;EO
WO;0;#26a65b;NG;CO
NG;0;#d35400;WO;EO;SE;CH
CH;0;#d2d7d3;PL;UR;PA;SE;JP;NG
SI;0;#d2d7d3;RU;SC;AF;PL;NR;PA;PL
UK;0;#d2d7d3;RO;SC;GR
NY;0;#d2d7d3;CA;SF;ME
PL;0;#d2d7d3;SI;NR;UR;CH
NR;0;#d2d7d3;SI;PL;UR
RO;0;#d2d7d3;PR;NA;SC;UK
CN;0;#d2d7d3;NA;WA;SA
IN;0;#d2d7d3;PA;SE
SA;0;#d2d7d3;MA;CN;WA
NA;0;#d2d7d3;RO;EG;WA;CN
PR;0;#d2d7d3;RO;SC;RU;MI
JP;0;#d35400;CH;UR
ME;0;#d2d7d3;SF;NY;VE
AF;0;#d2d7d3;MI;RU;SI;PA
MA;0;#d2d7d3;WA;SA
SC;0;#d2d7d3;UK;RO;PR;RU;SI
BR;0;#d2d7d3;VE;PE;
PA;0;#f4d03f;IN;AF;SI;CH;SE
SF;0;#1f3a93;NY;CA;AL;ME
EG;0;#d2d7d3;MI;NA;WA
RU;0;#d2d7d3;SC;PR;MI;AF;SI
SE;0;#26a65b;NG;IN;PA;CH
AG;0;#1f3a93;PE
PE;0;#d2d7d3;VE;BR;AG
EO;0;#d2d7d3;NG;CO
MI;0;#d2d7d3;RU;EG;AF;PR
CA;0;#f4d03f;NY;SF;AL;GR
AL;0;#d2d7d3;SF;CA;UR
VE;0;#d2d7d3;ME;BR;PE
UR;0;#d2d7d3;AL;CH;JP;NR;PL
GR;0;#d2d7d3;CA;UK
WA;0;#d2d7d3;EG;NA;CN;SA;MA