PR;1;#1f3a93;RO;SC;RU;MI
CN;1;#1f3a93;NA;WA;SA
CO;4;#1f3a93;WO;EO
NY;1;#26a65b;CA;SF;ME;MI
CH;1;#1f3a93;PL;UR;PA;SE;JP;NG
AG;1;#4ecdc4;PE
UR;25;#1f3a93;AL;CH;JP;NR;PL
JP;7;#f4d03f;CH;UR
SI;1;#1f3a93;RU;SC;AF;PL;NR;PA;PL
EG;4;#1f3a93;MI;NA;WA
CA;2;#26a65b;NY;SF;AL;GR
SF;1;#26a65b;NY;CA;AL;ME;MI
EO;1;#1f3a93;NG;CO
ME;1;#4ecdc4;SF;NY;VE
AF;1;#1f3a93;MI;RU;SI;PA
NG;1;#1f3a93;WO;EO;SE;CH
WO;1;#1f3a93;NG;CO
RO;1;#1f3a93;PR;NA;SC;UK
SC;1;#1f3a93;UK;RO;PR;RU;SI
GR;1;#1f3a93;CA;UK
MA;1;#1f3a93;WA;SA
SE;29;#1f3a93;NG;IN;PA;CH
AL;1;#26a65b;SF;CA;UR
RU;1;#1f3a93;SC;PR;MI;AF;SI
WA;1;#1f3a93;EG;NA;CN;SA;MA
MI;1;#1f3a93;RU;EG;AF;PR
PA;1;#d91e18;IN;AF;SI;CH;SE
NR;1;#1f3a93;SI;PL;UR
PL;1;#1f3a93;SI;NR;UR;CH
UK;3;#1f3a93;RO;SC;GR;IN
PE;1;#4ecdc4;VE;BR;AG
NA;15;#1f3a93;RO;EG;WA;CN;BR
VE;1;#4ecdc4;ME;BR;PE
BR;1;#4ecdc4;VE;PE;NA
SA;1;#1f3a93;MA;CN;WA
IN;1;#1f3a93;PA;SE