WO;0;#d2d7d3;NG;CO
SF;0;#d91e18;NY;CA;AL;ME
RU;0;#d2d7d3;SC;PR;MI;AF;SI
EO;0;#d2d7d3;NG;CO
SA;0;#d2d7d3;MA;CN;WA
PA;0;#d2d7d3;IN;AF;SI;CH;SE
WA;0;#d2d7d3;EG;NA;CN;SA;MA
AF;0;#d2d7d3;MI;RU;SI;PA
EG;0;#d91e18;MI;NA;WA
NA;0;#d2d7d3;RO;EG;WA;CN;BR
JP;0;#d2d7d3;CH;UR
PR;0;#d2d7d3;RO;SC;RU;MI
NY;0;#d2d7d3;CA;SF;ME
CN;0;#d2d7d3;NA;WA;SA
CH;0;#d2d7d3;PL;UR;PA;SE;JP;NG
MI;0;#d2d7d3;RU;EG;AF;PR
SC;0;#be90d4;UK;RO;PR;RU;SI
AG;0;#d2d7d3;PE
NR;0;#d2d7d3;SI;PL;UR
CA;0;#be90d4;NY;SF;AL;GR
RO;0;#d2d7d3;PR;NA;SC;UK
NG;0;#be90d4;WO;EO;SE;CH
PE;1;#be90d4;VE;BR;AG
SI;0;#d2d7d3;RU;SC;AF;PL;NR;PA;PL
ME;0;#d2d7d3;SF;NY;VE
GR;0;#d91e18;CA;UK
UR;0;#d2d7d3;AL;CH;JP;NR;PL
PL;0;#d91e18;SI;NR;UR;CH
MA;0;#d91e18;WA;SA
BR;9;#be90d4;VE;PE;NA
AL;0;#d2d7d3;SF;CA;UR
SE;0;#d2d7d3;NG;IN;PA;CH
UK;0;#d2d7d3;RO;SC;GR
CO;0;#d2d7d3;WO;EO
VE;0;#d2d7d3;ME;BR;PE
IN;0;#be90d4;PA;SE