AL;2;#be90d4;SF;CA;UR
RU;1;#f4d03f;SC;PR;MI;AF;SI
CH;5;#be90d4;PL;UR;PA;SE;JP;NG
SI;1;#f4d03f;RU;SC;AF;PL;NR;PA;PL
WA;1;#be90d4;EG;NA;CN;SA;MA
IN;1;#be90d4;PA;SE
UR;4;#be90d4;AL;CH;JP;NR;PL
PA;1;#be90d4;IN;AF;SI;CH;SE
CA;11;#be90d4;NY;SF;AL;GR
NR;1;#f4d03f;SI;PL;UR
MI;6;#be90d4;RU;EG;AF;PR
CO;1;#be90d4;WO;EO
SA;1;#be90d4;MA;CN;WA
PL;3;#f4d03f;SI;NR;UR;CH
SF;1;#be90d4;NY;CA;AL;ME
PE;3;#be90d4;VE;BR;AG
EG;3;#be90d4;MI;NA;WA
SC;1;#f4d03f;UK;RO;PR;RU;SI
JP;1;#be90d4;CH;UR
BR;1;#be90d4;VE;PE;
ME;5;#be90d4;SF;NY;VE
SE;1;#be90d4;NG;IN;PA;CH
AF;15;#be90d4;MI;RU;SI;PA
NY;1;#be90d4;CA;SF;ME
VE;9;#be90d4;ME;BR;PE
CN;1;#be90d4;NA;WA;SA
UK;1;#f4d03f;RO;SC;GR
MA;1;#be90d4;WA;SA
AG;1;#be90d4;PE
RO;1;#f4d03f;PR;NA;SC;UK
NG;1;#be90d4;WO;EO;SE;CH
GR;1;#be90d4;CA;UK
WO;1;#be90d4;NG;CO
PR;2;#f4d03f;RO;SC;RU;MI
EO;2;#be90d4;NG;CO
NA;55;#be90d4;RO;EG;WA;CN