IN;15;#f4d03f;PA;SE
SF;1;#1f3a93;NY;CA;AL;ME
PE;1;#1f3a93;VE;BR;AG
CA;30;#1f3a93;NY;SF;AL;GR
NY;1;#1f3a93;CA;SF;ME
EG;15;#663399;MI;NA;WA
SA;15;#26a65b;MA;CN;WA
WA;16;#be90d4;EG;NA;CN;SA;MA
RO;15;#4ecdc4;PR;NA;SC;UK
PL;1;#d91e18;SI;NR;UR;CH
SE;1;#d91e18;NG;IN;PA;CH
CO;1;#d91e18;WO;EO
GR;1;#1f3a93;CA;UK
MA;1;#be90d4;WA;SA
CH;1;#d91e18;PL;UR;PA;SE;JP;NG
UR;30;#d91e18;AL;CH;JP;NR;PL
UK;3;#d35400;RO;SC;GR
EO;1;#d91e18;NG;CO
PA;1;#d91e18;IN;AF;SI;CH;SE
BR;1;#1f3a93;VE;PE;NA
SC;1;#d91e18;UK;RO;PR;RU;SI
VE;1;#1f3a93;ME;BR;PE
JP;1;#d91e18;CH;UR
PR;1;#d35400;RO;SC;RU;MI
WO;1;#d91e18;NG;CO
AL;1;#1f3a93;SF;CA;UR
AF;1;#d91e18;MI;RU;SI;PA
MI;17;#d91e18;RU;EG;AF;PR
SI;1;#d91e18;RU;SC;AF;PL;NR;PA;PL
NG;1;#d91e18;WO;EO;SE;CH
NA;16;#d35400;RO;EG;WA;CN;BR
ME;1;#1f3a93;SF;NY;VE
CN;20;#be90d4;NA;WA;SA
NR;1;#d91e18;SI;PL;UR
AG;1;#1f3a93;PE
RU;15;#d91e18;SC;PR;MI;AF;SI